/*------ Overall Styling ------*/
.app__about{
    height: 100vh;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    scroll-snap-align: start;

    h2{
        text-transform: uppercase;
    }

    @media  screen and (max-width: 768px) {
        h2{
            font-size: 24px;
        }    
    }
    @media  screen and (max-width: 320px) {
        h2{
            font-size: 18px;
        }    
    }

    @media  screen and (min-height: 2000px) {
        h2{
            font-size: 56px;
        }    
    }
    @media  screen and (max-height: 500px) {
        h2{
            font-size: 18px;
            margin-top: 2rem;
        }    
    }
 
}

/*------ Overall Styling Card Container ------*/
.app__cards{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

    margin-top: 2rem;

    @media  screen and (max-width: 765px) {
        margin-top: 0rem !important;   
    }

    @media  screen and (max-height: 500px) {
        margin-top: 0rem !important;   
    }

    
}

/*------ Overall Styling Individual Cards ------*/
.app__card-item{
    position: relative;
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;

    border-radius: 15px;
    box-shadow: 0 0 15px var(--shadow-primary);

    margin: 2rem;
    
    cursor: pointer;

    img{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        object-fit: cover;
    }

    h1{
        width: 70%;
        height: 15%;

        text-align: center;
        text-transform: uppercase;
        font-size: 20px;
        padding-top: 6px;

        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        box-shadow: 0 0 15px var(--shadow-primary);

        background-color: var(--background);
        color: var(--text-primary);
        z-index: 1;

        transition: all .3s ease-in-out;

        &:hover{
            height: 20%;
            padding-top: 12px;
        }
    }

    @media  screen and (min-width: 2000px) {
        height: 500px !important;
        width: 400px !important;

        img{
            height: 450px !important;
            width: 400px !important;    
        }

        h1{
            font-size: 38px !important;
        }
    }
      

    @media  screen and (min-height: 2000px) {
        height: 500px !important;
        width: 400px !important;

        img{
            height: 450px !important;
            width: 400px !important;    
        }

        h1{
            font-size: 38px !important;
        }
    }

    @media  screen and (max-height: 500px) {
        margin: 1rem !important;  
    }
    
    
}

/*------ Overall Styling Individual Description Cards ------*/
.app__card-desc{
    display: none;
}

.active{
    position: absolute;
    top: 25;
    left: 25;

    height: 50%;
    width: 60%;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--background-switch);
    box-shadow: 0 0 15px var(--shadow-primary);
    border-radius: 15px;
    z-index: 5;


    .app__card-title{
        position: absolute;
        left: 0;
        
        height: 50%;

        display: flex;
        justify-content: center;
        align-items: center;

        text-transform: uppercase;
        writing-mode: vertical-rl;
        font-size: 23px;

        padding: .5rem; 

        background-color: var(--background);
        box-shadow: 0 0 15px var(--shadow-primary);
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;

        cursor: pointer;
        color: var(--text-primary);

        &:hover{
            width: 10%;
        } 

        @media  screen and (min-width: 2000px) {
            font-size: 38px;
        }   
        
        @media  screen and (min-height: 2000px) {
            font-size: 38px;
        } 

        @media  screen and (max-height: 500px) {
            font-size: 14px;   
        }
   
    }

    .app__card-desc{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 50%;
        color: var(--text-primary);

        .app__card-desc-desc{
            display: flex;
            flex-direction: column;

            width: 100%;
            margin: 1rem; 

            .app__card-desc-name{
                color: var(--text-third);
                font-weight: 700;
            }

            .app__card-desc-secondName{
                margin-left: 1rem;
                font-weight: 500;
            }
            
            .app__card-desc-text{
                margin-left: 1rem;
            }

            @media  screen and (min-width: 2000px) {
                .app__card-desc-name{
                    font-size: 34px;
                }
                .app__card-desc-secondName{
                    font-size: 30px;
                }
                .app__card-desc-text{
                    font-size: 26px;
                }
            }  

            @media  screen and (max-width: 1024px) {
                margin: .5rem
            }

            @media  screen and (max-width: 320px) {
                .app__card-desc-name{
                    font-size: 16px;
                }
                .app__card-desc-secondName{
                    font-size: 14px;
                }
                .app__card-desc-text{
                    font-size: 12px;
                }
            } 

            @media  screen and (min-height: 2000px) {
                .app__card-desc-name{
                    font-size: 34px;
                }
                .app__card-desc-secondName{
                    font-size: 30px;
                }
                .app__card-desc-text{
                    font-size: 26px;
                }
            } 

            @media  screen and (max-height: 500px) {
                .app__card-desc-name{
                    font-size: 14px;
                }
                .app__card-desc-secondName{
                    font-size: 12px;
                }
                .app__card-desc-text{
                    font-size: 10px;
                }
            } 
            @media screen and (max-height: 360px) {
                .app__card-desc-name{
                    font-size: 12px;
                }
                .app__card-desc-secondName{
                    font-size: 12px;
                }
                .app__card-desc-text{
                    font-size: 10px;
                }
            } 
            @media screen and (max-height: 280px) {
                margin: .25rem;
                .app__card-desc-name{
                    font-size: 10px;
                }
                .app__card-desc-secondName{
                    font-size: 10px;
                }
                .app__card-desc-text{
                    font-size: 8px;
                }
            } 
        }

    }

    .app__card-close{
        position: absolute;
        right: 0;
        top: 0;
        margin: 1rem;
        cursor: pointer;
        color: var(--text-third);

        @media  screen and (min-width: 2000px) {
            font-size: 38px;
        }
        @media  screen and (min-height: 2000px) {
            font-size: 38px;
        }
    } 

    @media  screen and (max-width: 1024px) {
        width: 70%;    
    }
    @media  screen and (max-width: 912px) {
        width: 95%;   
    }
    @media  screen and (max-width: 768px) {
        height: 59%;    
    }

    @media  screen and (min-height: 2000px) {
        width: 90%;
    }
    @media  screen and (max-height: 500px) {
        height: 60%;
    } 

}