/*------ Overall Styling ------*/
.app__resume{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: var(--text-primary);

    scroll-snap-align: start;

    h2{
        margin-bottom: 1rem;
    }

    /*-- Width --*/
    /*-- 770px --*/
    @media screen and (max-width:770px){
        h2{
            font-size: 28px;
        }
    }

    /*-- Nest Hub --*/
    @media screen and (width: 1024px) and (height:600px){
        h2{
            display: none;
        }
    }  
}

/*------ Filter Styling ------*/
.app__resume-filter{

    height: 10%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .app__resume-filter-item{
        background-color: var(--background);
        box-shadow: 0 0 15px var(--shadow-primary);
        border-radius: 5px;

        text-transform: uppercase;
        
        margin: 1rem;
        padding: .2rem .5rem;

        cursor: pointer;

        &:hover{
            background-color: var(--background-switch);
        }
        
    }
    .item-active{
        background-color: var(--background-switch);
    }
}

/*------ Cards Container Styling ------*/
.app__resume-card-container{
    height: 70%;
    width: 80%; 

    display: flex;
    justify-content: center;
    align-items: center;

    /*-- Width --*/
    /*-- 820px --*/
    @media screen and(max-width: 820px){
        flex-direction: column;
        height: 70%;
    }
}

/*------ Cards Styling ------*/
.app__resume-card-btns{
    height: 100%;
    width: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 0 1rem;

    cursor: pointer;

    div{
        height: 50px;
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        svg{
            height: 50px;
            width: 50px;
            color: var(--text-primary);
        }
    }

     /*-- Width --*/
    /*-- 820px --*/
    @media screen and(max-width: 820px){
        height: 50px;
        width: 50px; 

        div{

            svg{
                transform: rotate(90deg)
            }
        }

        z-index: 2;
    }

}

.app__resume-card {
    box-shadow: 0 0 15px var(--shadow-primary);
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    height: 400px;
    width: 300px;

    margin: 1rem; 

    .app__resume-overview-img, .app__resume-overview-card-container{
        display: none;
    }     
}

.overview{
    width: 100%;
    height: 100%;

    margin-top: 5rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1.5rem;

    box-shadow: none;

    .app__resume-img, .app__resume-desc, .app__resume-location, .app__resume-title, .app__resume-img-bkg{
        display: none;
    }  
}

.app__resume-overview-card{
    position: relative;
    height: 100%;
    width: 100%;

    border-radius: 15px;
    box-shadow: 0 0 10px var(--shadow-primary);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    h3{
        font-size: 28px;
        font-weight: 600;
        z-index: 2;
        color: var(--text-primary);

        background-color: var(--background-navbar);
        border-radius: 15px;
        padding: .5rem;
    }

    p{
        font-size: 14px;
        border-radius: 15px;
        padding: .5rem;
        margin-top: 1rem;
        
        background-color: var(--background-navbar);
        z-index: 2;
    }

    div{
        width: 50px;
        height: 50px;
        background-color: red;

        p{
            color: blue;
        }
    }

    img{
        position: absolute;
        height: 100%;
        width: 100%;

        border-radius: 15px;
    }
}


.app__resume-img{
    position: absolute;
    width: 70px;
    height: 70px;

    display: flex;
    justify-content: center;
    align-items: center;

    align-self: flex-start;

    border-radius: 50%;
    background-color: #3AAFA9;
    box-shadow: 0 0 10px var(--shadow-primary);

    margin-top: 2.75rem;
    margin-left: 1rem;

    cursor: pointer;

    img{
        height: 60%;
        width: 60%;
    }

    a{
        text-decoration: none;
        color: var(--text-primary);
    }
}

.app__resume-img-hover{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;

    border-radius: 50%;
    background-color:#17252A;

    svg{
        height: 50%;
        width: 50%;
    }

}

.app__resume-title{
    position: absolute;
    width:150px;
    height: 70px;

    align-self: flex-end;
    justify-self: flex-start;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin-top: 2.75rem;
    margin-right: 1rem;

    h1{
        font-size: 20px;
        font-weight: 900;
        color: var(--text-secondary);
    }

}

.app__resume-location{
    box-shadow: 0 0 10px var(--shadow-primary);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    padding: .5rem;

    cursor: pointer;

    a{
        font-size: 14px;
        text-decoration: none;
        color: var(--text-primary)
    }
}

.app__resume-desc{
    position: absolute;

    margin-top: 140px;
    height: 240px;
    width: 280px;

   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   flex-direction: column;

   h2{
       font-size: 18px;
       margin: 1rem 1.5rem;
   }

   p{
       margin: 0 1.5rem;
   }

   /*-- Width --*/
    /*-- 770px --*/
    @media screen and(max-width: 770px){

        margin-top: 130px;
        height: 145px;
        h2{
            margin: .25rem 1.5rem; 
        }
    }

}


